/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.fa-arrow-left{
	color: #000;
}

.editIcon{
	color: #fff;
}

.fa-regular fa-pen-to-square{
	color: #000;
}


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	background-color: #FFFEF8;
	line-height: 1;
}

#top-bar {
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: black;
	position: absolute;
	top: 0; left: 0;
}

#space{
	width: 100%;
	height: 50px;
}

#insta{
	width: 20px;
}

#nav-project{
	margin-right: 15px;
	color: #000;
}

#nav-logout{
	margin-right: 15px;
}

#nav-login{
	color: #000;
}

.fa-image{
	position: absolute;
	top: 0px;
	margin-top: 5px;
	font-size: 80px;
	color: #306685;
}

.modifier {
	color: #000;
	margin-bottom: 5px;
}

.modifier1 {
	color: #000;
	margin: 5px 0 0 57px;
}

.modifier2 {
	color: #000;
	margin-left: 20px;
}

#titre-modifier2 {
	display: flex;
    align-items: baseline;
    justify-content: center;
}


#editBtn {
	padding: 0 20px;
	border-radius: 20px;
	width: fit-content;
	color: black;
	margin-left: 40px;
	background-color: white;
	height: 30px;
}

input[type=submit] {
	font-family: 'Work Sans';
	appearance: inherit;
	border: none;
	background-color: #FFFEF8;
	color: black;
}

.filter {
	margin: auto;
	width: fit-content;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	margin-bottom: 50px;
}

.work-filter{
	margin: 0 10px;
	padding: 0 15px 0 15px;
}

button {
	height: 30px;
	font-family: 'Syne';
	border-style: inherit;
	border: 1px solid #1D6154;
	border-radius: 20px;
	background-color: white;
	color: #1D6154;
}

button:hover {
	background-color: #1D6154;
	color: white;
}

.filter-active{
	background-color: #1D6154;
	color: white;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0 150px
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}


header nav{
	cursor: pointer;
	align-items: center;
    display: flex;
    justify-content: space-between;
}

header nav ul {
	width: 400px;
    justify-content: space-around;
	display: flex;
	align-items: center;
	list-style-type: none;
}

header nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 379px;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 37px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#formBtn {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer{
    width: 100%;
    height: 60px;
    background-color: white;
    position: absolute;
    left: 0;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 100px;
	margin-top: 20px;
}

footer nav li{
	display: flex;
	align-items: center;
}

a {
	text-decoration: none;
}


/* modal#################################################### */


.modifier{
	color: black;
	font-family: 'Work sans';
	display: flex;
	align-items: center;
}

.modal{
	display: none;
	position: fixed;
	top:0; right:0; bottom:0; left:0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}


.modal.open{
	display: flex;
}

.modal-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #fff;
	padding: 20px;
	margin: 5% auto;
	justify-content: center;
	width: 40%;
	box-shadow: 0px 0px 20px #000;
	border-radius: 10px;
}

.modal-close {
	align-self: flex-end;
	text-decoration: none;
	color: #000;
} 



.modal-back-close{
	width: 100%;
	display: flex;
	justify-content: space-between;
	text-align: center;
}



.modal-title {
	font-family: 'Work sans';
	color: #000;
	margin-bottom: 50px;
}

#bordure {
	width: 60%;
	margin-top: 50px;
	border-bottom:1px solid gray;
}

.modal-photo-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 237px;
	border-radius: 60px ;
}

#modal-delete {
	color: red;
}

#modal-gallery {
	width: fit-content;
	height: fit-content;
}

.dlt-element-btn{
	width: 17px;
	height: 17px;
	background-color: #000;
	border-radius: 5px;
	border: solid 1px black;
	position: absolute;
	top: 5px;
	right: 15px;
}

.move-element-btn{
	width: 17px;
	height: 17px;
	background-color: #000;
	border-radius: 5px;
	border: solid 1px black;
	position: absolute;
	top: 5px;
	right: 35px;
}

.move-element-btn:hover{
	background-color: #000;
}


.dlt-element-btn:hover{
	background-color: #000;
}


.fa-trash-can{
    position: absolute;
    top: 3.5px;
    left: 2.9px;
	font-size: 10px;
	color: white;
}

.fa-arrows-up-down-left-right{
    position: absolute;
    top: 3.5px;
    left: 2.2px;
	font-size: 10px;
	color: white;
}

#modal-photo
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 10px;
	width: 435px;

}

#modal-form{
	display: none;
	align-items: center;
	height: fit-content;
	width: fit-content;
}


#preview{
	display: none;
	margin-top: 5px;
	width: 129px;
	height: 169px;
	align-items: center;
	justify-content: center;
}

#addPic{
	align-items: center;
	display: flex;
	position: relative;
	overflow: hidden;
	flex-direction: column;
	height: 169px;
	width: 420px;
	background-color: #E8F1F6
	;
}


#addPic p{
	top:139px;
    left: 161px;
	font-size: 10px;
    position: absolute;
	display: flex;
	justify-content: center;
}


#addPic input[type=file] {
	top: 90px;
    left: 120px;
    position: absolute;
	height: 40px;
	justify-content: center;
	width: 180px;
	font-style: inherit;
	opacity: 0;
	font-size: 90px;
	z-index: 2;
}

.addPicBtn{
	top: 80px;
	left: 120px;
	position: absolute;
	font-style: inherit;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	font-family: 'Work Sans';
	font-weight: 700;
	color: #306685;
	border: 1px solid #CBD6DC;
	background-color: #CBD6DC;
	margin : 10px auto ;
	width: 180px;
	border-radius: 60px ;
}

.addPicBtn:hover{
	color: #306685;
	border: 1px solid #CBD6DC;
	background-color: #CBD6DC;
}

#modal-form input{
	height: 50px;
	width: 100%;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#modal-form select{
	height: 50px;
	width: 100%;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal-form-input{
	display: flex;
	flex-direction: column;
	width: 420px;
}

#modal-form label {
	align-self: flex-start;
	margin: 2em 0 1em 0;
}

.valider-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	border: 1px solid #A7A7A7;
	background-color: #A7A7A7;
	margin : 2em auto ;
	width: 237px;
	border-radius: 60px ;
}

.valider-btn:hover{
	color: #A7A7A7;
	background-color: white;

}

.work-item-thumbnail{position: relative;}
.move-element-btn{display:none;}
.work-item-thumbnail:hover .move-element-btn{display:block;}

.only-guest{display:block;}
.only-admin{display:none !important;}
body.connected .only-guest{display:none;}
body.connected .only-admin{display:flex !important;}